/* Reset */
:root {
    --background: #f0f2f5;
    --red: #e74c3c;
    --green: #2ecc71;
    --blue: #3498db;
    --yellow: #f1c40f;
    --purple: #9b59b6;
    --text-primary: #969cb3;
    --text-title: #363f5f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (max-width: 1080px) {
    html {
        font-size: 93.75%; /* 15px */
    }
}
@media (max-width: 720px) {
    html {
        font-size: 87.5%; /* 14px */
    }
}

body {
    background: var(--background);
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
}

button {
    cursor: pointer;
}

[disabled] {
    cursor: not-allowed;
    opacity: 0.6;
}

/* Estilos */
.container {
    margin: 0 auto;
    max-width: 800px;
    display: grid;
    gap: 10px;
    grid-template-columns: minmax(80px, 1fr) auto 180px;
    grid-template-areas:
        "header header header"
        "galeria banner aside"
        "galeria posts aside"
        "footer footer footer";
}

header {
    grid-area: header;
    /* background-color: #c8c8c8; */

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;

    padding: 10px 0;
}
header nav ul {
    display: flex;
    gap: 15px;
    justify-content: end;
}
header nav ul li {
    list-style: none;
}

#banner {
    grid-area: banner;
    /* background-color: #f1c40f; */
}
#banner img {
    width: 100%;
    border-radius: 10px;
}

#galeria {
    grid-area: galeria;
    /* background: #9fff9f; */
}
#galeria img {
    width: 80px;
    border-radius: 10px;
}

aside {
    grid-area: aside;
    /* background-color: #f185ee; */
}
aside h1 {
    margin-bottom: 15px;;
}
aside ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
aside ul li {
    list-style: none;
}

#posts {
    grid-area: posts;
    /* background-color: #64f4ed; */
    display: grid;
    /* cada 1fr significa UMA COLUNA */
    /* se você colocar qualquer número acima de 1, significa que é metade ou menos das demais colunas */
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: repeat(2, 1fr); */
    /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    gap: 10px;
    padding: 10px;
}
#posts article {
    background-color: #dbdbdb;
}
#posts article h2 {
    background: #333;
    padding: 10px;
    color: #ccc;
}
#posts article p {
    padding: 10px;
}

footer {
    grid-area: footer;
    /* background-color: #fca556; */
    font-size: 12px;
    text-align: center;
    font-style: italic;
}
